{
    "manifest_version": 3,
    "name": "Tabby",
    "short_name": "Tabby",
    "version": "__VERSION__",
    "description": "A simple new tab extensions",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "icons": {
      "48": "images/favicon.png"
    },
    "optional_host_permissions": [
        "https://dev.azure.com/*",
        "https://api.open-meteo.com/*",
        "https://geocoding-api.open-meteo.com/*",
        "https://api.unsplash.com/*"
    ]
}
